<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo Application</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #638CB8;
        }

        .center-column {
            width: 600px;
            margin: 60px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 9px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row {
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

    </style>
</head>
<body>

    <div class="center-column">
        <a href="{% url 'tasks' %}" class="btn btn-secondary mb-4"><i class="fa fa-arrow-left" aria-hidden="true"></i> Go back</a>
        <div class="item-row" style="background-color: #906abd; margin-top: -1%;">
            <form method="POST" action="">
                {% csrf_token %}
                {{form}}
                <button type="submit" class="btn btn-medium btn-success">Edit</button>
            </form>
        </div>
    </div>

</body>
</html>