<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos App</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.min.css" integrity="sha256-/8xGgcV6Mp9fFa2u2lLYOWYNluCdrHEvBfiwhpkD/Js=" crossorigin="anonymous" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/south-street/theme.min.css" integrity="sha256-j5WK5GB3+w3i2jRf0bV9dkjJ+mm+TiSEG6WgNiD+gWk=" crossorigin="anonymous" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css" integrity="sha256-rxais37anKUnpL5QzSYte+JnIsmkGmLG+ZhKSkZkwVM=" crossorigin="anonymous" />


<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous">
  </script>

<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous">
</script>

    <style>
	body{
		background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(33,138,47,1) 100%);
        padding: 10px 0px 202px 0px;
	}
	input{
		width: 100%;
		padding: 10px;
		margin-bottom: 15px;
		box-sizing: border-box;
	}
	.container{
		width:50%;
		margin: 20px auto;
		padding:20px;
		background-color: orange;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}
	.item-row{
		background-color: rgb(168, 49, 197);
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: white;
		font-size: 20px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
	.save{
		background-color: red;
		color: white;
		font-size: 25px;
	}
</style>

</head>
<body>

    <div class="container" style="margin-top: 50px;">
        <center class="h1" style="margin-top: 10px;">List of Tasks</center>
        <form method="POST" action="" style="margin-top: 30px;">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Save task" class="btn save">
        </form>
        <div class="todo-list">
            {% for task in tasks %}
                <div class="item-row">
                    {% if task.complete == True %}
                        <strike>{{task.title}}</strike>
                        <a href="{% url 'delete' task.id %}" class="btn btn-medium btn-danger">Delete</a>
                    {% else %}
                        <span>{{task.title}}</span>
                        <a href="{% url 'update' task.id %}" class="btn btn-medium btn-primary">Update</a>
                        <a href="{% url 'delete' task.id %}" class="btn btn-medium btn-danger">Delete</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>

<script>
    $(document).ready(function(){
      var date_input=$('input[name="due"]');
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        dateFormat: 'yy-mm-dd',
      };
      date_input.datepicker(options);
    })
</script>

</body>
</html>